SUPABASE_URL=https://xpvbscqujtieokbzluzo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdmJzY3F1anRpZW9rYnpsdXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Nzk0NTcsImV4cCI6MjA4MjA1NTQ1N30.p190eJx5mTAY-nrEag5iFOA2hdfH_BLpjfkS6UWv-qk
ADMIN_SECRET_KEY=anything-secret
